Content-type: text/html; charset=UTF-8
Body:------------
<html>
	<head>
		<title>Erro 500</title>
		<style>
			* {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			main {
				text-align: center;
			}
			#message { 
				font-size: 12px;
				text-align: left;
			}
			#message, legend {
				border: 0px;
				background-color: #FFF;
				border-radius: 10px;
				padding: 5px 15px;
			}
			.section-error {
				background-color: #f6f6fa;
				padding: 20px 10px 1px;
				margin: 10% auto;
				max-width: 800px;
				border-radius: 10px;
			}
			.button {
				display: inline-block;
				padding: 5px 10px;
				border: 1px solid rgb(15, 17, 116);
				border-radius: 5px;
				background-color:rgb(13, 41, 94);
				color: white;
				text-decoration: none;
			}
			code {
				display: block;
				border-radius: 3px;
				font-family: courier, monospace;
				padding: 10px;
			}
		</style>

		<script>
			var date = new Date();
			var timezone = date.toString().match(/\((.*)\)/).pop();
			var dateTxt = date.toLocaleString() + ' (' + timezone + ')';
			var url = window.location.href;
			var subject = 'Erro ao acessar '+ window.location.href;
			var body = 'Olá,\n\nHouve um problema ao acessar o endereço descrito abaixo.\n\n';
			function report(){
				window.location.href = "mailto:?subject=" + subject +"&body=" + encodeURIComponent(body+document.getElementById('message').innerText);
			}
		</script>
	</head>

	<body>
	<main role="main">
		<div class="section-error">
			<svg class="icon-warning" width="52" height="47" viewBox="0 0 52 47" xmlns="http://www.w3.org/2000/svg">
				<path d="M29.284 2.917C27.69.008 25.06-.009 23.422 2.86L1.259 41.657c-1.644 2.877-.281 5.21 3.025 5.21h43.088c3.314 0 4.709-2.358 3.114-5.268L29.284 2.917zM23 18h6.222v4.436L28.02 31h-3.847L23 22.436V18zm.215 15.833h5.806v5.135h-5.806v-5.135z" fill="#CCC" fill-rule="evenodd"></path>
			</svg>
			<p class="section-error__message">
				Houve um problema nesta requisição.
				<fieldset id="message">
				<legend>Informações:</legend>
					<p>Endereço: <span id="url"></span></p>
					<p>Horário: <span id="date"></span></p>
					<!--#if expr="-n v('DEBUG_MODE')" -->
						<p>Mensagem: <code><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" --></code></p>
						<p>Navegador: <span id="browser"><!--#echo var="HTTP_USER_AGENT" --></span></p>
						<p>Referer: <span id="referer"><!--#echo var="HTTP_REFERER" --></span></p>
						<p>Endereço remoto: <span id="remote"><!--#echo var="REDIRECT_REMOTE_ADDR" --></span></p>
					<!--#endif -->
				</fieldset>
				<script>
					messageDiv = document.getElementById('message');
					urlSpan = document.getElementById('url');
					dateSpan = document.getElementById('date');
					if(messageDiv && url && date) {
						messageDiv.style.display='inline-block';
						urlSpan.innerText = window.location.href;
						dateSpan.innerText = dateTxt;
					}
				</script>

			<p class="section-error__actions">
				<a class="button" href="javascript:report()" title="Enviar mensagem">Reportar problema</a>
				<a class="button" href="javascript:history.back()">Voltar para tela anterior</a>
			</p>
		</div>
	</main>
	</body>
</html>
------------