# Reference: https://github.com/tommyblue/docker-otrs
[supervisord]
nodaemon=true

[program:cron]
command = /usr/sbin/cron -f -L 15
user = root
autostart = true
autorestart = true


[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
